# stack

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stack/config/: DataConfig.java  RootConfig.java  StackWebInitializer.java  WebConfig.java
src/main/java/stack/controllers/: IndexController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/stack/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/stack/model/: User.java
src/main/resources/: ValidationMessages_ru.properties  db.properties  log4j.xml  schema.sql  test-data.sql
src/main/resources/locale/: locale_en.properties  locale_ru.properties
src/main/webapp/WEB-INF/views/: index.html  login.html  profile.html  register.html
src/test/java/stack/controllers/: LoginControllerTest.java
